upstream backend-container {
    least_conn;
    zone frontend 64k;
    server backend:5000 weight=1 max_fails=3 fail_timeout=5s;
}

server {
    listen 8081;

    index index.html;
    root /app;

    location /api/ {
        proxy_pass http://backend-container/;
    }

    location / {
         return 302 $scheme://$host/de/de$request_uri;
    }

    location /assets/ {
        root /app/de/de;
    }

    location /de/de/ {
        try_files $uri $uri /de/de/index.html;
    }

    location /de/en/ {
        try_files $uri $uri /de/en/index.html;
    }

    location /de {
        return 301 $scheme://$host/de/de/;
    }

    location /at/de/ {
        try_files $uri $uri /at/de/index.html;
    }

    location /at/en/ {
        try_files $uri $uri /at/en/index.html;
    }

    location /at {
        return 301 $scheme://$host/at/de/;
    }

    location /it/it/ {
        try_files $uri $uri /it/it/index.html;
    }

    location /it/en/ {
        try_files $uri $uri /it/en/index.html;
    }

    location /it {
        return 301 $scheme://$host/it/it/;
    }

    location /my/en/ {
        try_files $uri $uri /my/en/index.html;
    }

    location /my {
        return 301 $scheme://$host/my/en/;
    }
}